body {
   margin: 0;
}
 
.logo{
    width : 500px;
    height : auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    position: relative;  
   }
 
header{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 12cm;
   width :100%;
 }


h1{
   text-align: center;
   margin-top: 50px;
   color: #042883;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
   
}

h2{
   text-align: center;
   margin-top: 50px;
   color: #ededed;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
 
 
.fond-1{
   background-image: url(img/fond-1.svg);
   height: 1000px;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   display: flex;
   flex-direction: column;
}

 .fond-3{
   background-image: url(img/fond-3.svg);
   height: 1000px;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: top;
}

.fond-4{
   background-image: url(img/fond-4.svg);
   height: 1000px;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: top;
}
footer {
   margin-top: 950px;
}
 
a{
    text-decoration: none;
    color: #000;
}
 
 .menu-bar {
    border-radius: 50px;
    height: fit-content;
    display: inline-flex;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 10px;
    display: flex;
    justify-content: center;
   
 }
 .menu-bar li {
    list-style: none;
    color: #042883;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
 }
 .menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.2s;
    border-radius: 25px;
    
 }
 .menu-bar li:hover {
    color: #ededed;
 }
 
 .menu-bar li:hover::before {
    background: linear-gradient(to bottom, #ededed, #042883);
    box-shadow: 0px 3px 20px 0px rgb(13, 13, 13);
    transform: scale(1.2);
 }
 
 .fond-2{
    background-image: url(img/fond-2.svg);
    height: 1000px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: top;
 }

 
 .blockquote {
   position: relative;
   font-family: 'Montserrat', sans-serif;
   font-weight: 800;
   padding: 39px 0;
   z-index: 1;
   align-self: center;
   text-align: justify;
   /* width: 50%; */
   /* height: 70px; */
   float: right;
 }
  
 .blockquote h1 {
   position: relative;
    font-size: 20px;
    text-align: center;
    color: #050405;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 2em;
 }
 
 .map{
   height: 652px;
   width: 1050px;
   margin-left: auto;
   margin-right: auto;
   border-radius: 6%;
   border: 1em solid #ededed;
  margin-top: 140px;
  position: absolute;
}

article {
   --img-scale: 1.001;
   --title-color: black;
   --link-icon-translate: -20px;
   --link-icon-opacity: 0;
   position: relative;
   border-radius: 16px;
   box-shadow: none;
   background: #fff;
   transform-origin: center;
   transition: all 0.4s ease-in-out;
   overflow: hidden;
 }
 
 article a::after {
   position: absolute;
   inset-block: 0;
   inset-inline: 0;
   cursor: pointer;
   content: "";
 }
 
 /* basic article elements styling */
 article h2 {
   margin: 0 0 18px 0;
   font-family: "Bebas Neue", cursive;
   font-size: 1.9rem;
   letter-spacing: 0.06em;
   color: var(--title-color);
   transition: color 0.3s ease-out;
 }
 
 figure {
   margin: 0;
   padding: 0;
   aspect-ratio: 16 / 9;
   overflow: hidden;
 }
 
 article img {
   max-width: 100%;
   transform-origin: center;
   transform: scale(var(--img-scale));
   transition: transform 0.4s ease-in-out;
 }
 
 .article-body {
   padding: 24px;
 }
 
 article a {
   display: inline-flex;
   align-items: center;
   text-decoration: none;
   color: #28666e;
 }
 
 article a:focus {
   outline: 1px dotted #3e286e;
 }
 
 article a .icon {
   min-width: 24px;
   width: 24px;
   height: 24px;
   margin-left: 5px;
   transform: translateX(var(--link-icon-translate));
   opacity: var(--link-icon-opacity);
   transition: all 0.3s;
 }
 
 /* using the has() relational pseudo selector to update our custom properties */
 article:has(:hover, :focus) {
   --img-scale: 1.1;
   --title-color: #28666e;
   --link-icon-translate: 0;
   --link-icon-opacity: 1;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
 }
 
 
 /************************ 
 Generic layout (demo looks)
 **************************/
 
 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 

 
 .articles {
   display: grid;
   max-width: 1200px;
   margin-inline: auto;
   padding-inline: 24px;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   gap: 24px;
 }
 
 @media screen and (max-width: 960px) {
   article {
     container: card/inline-size;
   }
   .article-body p {
     display: none;
   }
 }
 
 @container card (min-width: 380px) {
   .article-wrapper {
     display: grid;
     grid-template-columns: 100px 1fr;
     gap: 16px;
   }
   .article-body {
     padding-left: 0;
   }
   figure {
     width: 100%;
     height: 100%;
     overflow: hidden;
   }
   figure img {
     height: 100%;
     aspect-ratio: 1;
     object-fit: cover;
   }
 }
 
 .sr-only:not(:focus):not(:active) {
   clip: rect(0 0 0 0); 
   clip-path: inset(50%);
   height: 1px;
   overflow: hidden;
   position: absolute;
   white-space: nowrap; 
   width: 1px;
 }





 


